<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlixHour | FlixHour.com</title>
    <link rel="stylesheet" href="crime.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="FlixHour_ii.css">
    
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<style>
  #right{
    text-align: right;
    position:relative;bottom: -2.5cm;
    position:relative; right: 1cm;
  }
  #top{
    top: 1cm;
  }
  aside{
    text-align: center;
    position:relative;top:-350px;
    position:relative;right: 400px;
  }
  html,
body{
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}
  * {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#logo {
  margin: 10px 20px;
}
#logo img {
  height: 60px;
  margin: 4px 7px;
  border-radius: 1000%;
}
        .center {
  text-align: center;
}
</style>
</head>
<body>
  <div style="background-color: black;">
    <nav class="navbar">
      <div id="logo">
        <img  src="logo_flixhour.jpeg" alt="FlixHour" style="
        width: 120px;
        height: 120px; cursor: pointer;" href="welcome.php">
    </div>
  </nav>
    <div id="right" id="top">
      <img src = "Action.jpeg" alt="Crime"  style="height: 12cm;width: 800px;">
     </div>
     <aside><h1 style="color: white; font-size:1.5cm;">ACTION-THRILLER</h1></aside>
     <aside><h3 style="color: white;font-size: 0.8cm;font-style:italic;">Get Ready for ACTION</p3></aside>
     
  </div>
  <div class="row">
    <a href="https://www.youtube.com/watch?v=f5av6OqFwz0"><div class="column" style="background-color:rgb(5, 0, 32);">
      <h1 style="color: white;text-align: center;">VIKINGS</h1>
      <img src="https://c4.wallpaperflare.com/wallpaper/514/622/321/vikings-ragnar-lodbrok-wallpaper-preview.jpg" style="height: 250px;width: 10cm;">
      <h3 style="color: white;">Directors<h3>
        <h4 style="color: white; right: -0.5cm;position: relative;top:-0.5cm">P.J. Dillon </h4>
      <h3 style="color: white;position:relative;top:-0.5cm">Studios<h3>
        <h4 style="color: white; right: -0.5cm;position: relative;top:-1cm">MGM Televisions</h4>
      <h3 style="color: white;position:relative;top:-0.5cm">Maturity Rating<h3>
        <h4 style="color: white; right: -0.5cm;position: relative;top:-1cm">15+</h4>
    </div></a>
    <a href="https://www.youtube.com/watch?v=jAy6NJ_D5vU"><div class="column" style="background-color:rgb(5, 0, 32);">
      <h1 style="color: white;text-align: center;">DAREDEVIL</h1>
      <img src="https://c4.wallpaperflare.com/wallpaper/11/862/428/daredevil-marvel-comics-wallpaper-preview.jpg" style="height: 250px;width: 10cm;">
      <h3 style="color: white;">Directors<h3>
        <h4 style="color: white; right: -0.5cm;position: relative;top:-0.5cm">Mark Steven Johnson</h4>
      <h3 style="color: white;position:relative;top:-0.5cm">Studios<h3>
        <h4 style="color: white; right: -0.5cm;position: relative;top:-1cm">Marvel</h4>
      <h3 style="color: white;position:relative;top:-0.5cm">Maturity Rating<h3>
        <h4 style="color: white; right: -0.5cm;position: relative;top:-1cm">PG 13+</h4>
    </div></a>
    <a href="https://www.youtube.com/watch?v=cSqi-8kAMmM"><div class="column" style="background-color:rgb(5, 0, 32);">
      <h1 style="color: white;text-align: center;">THE WITCHER</h1>
      <img src="https://wallpapercave.com/wp/wp5165829.jpg" style="height: 250px;width: 10cm;">
      <h3 style="color: white;">Directors<h3>
        <h4 style="color: white; right: -0.5cm;position: relative;top:-0.5cm">Alik Sakharov</h4>
      <h3 style="color: white;position:relative;top:-0.5cm">Studios<h3>
        <h4 style="color: white; right: -0.5cm;position: relative;top:-1cm">Cinesite Studios</h4>
      <h3 style="color: white;position:relative;top:-0.5cm">Maturity Rating<h3>
        <h4 style="color: white; right: -0.5cm;position: relative;top:-1cm">TV-MA</h4>
    </div></a>
    <a href="https://www.youtube.com/watch?v=iH44Z0QwrWQ"><div class="column" style="background-color:rgb(5, 0, 32);">
      <h1 style="color: white;text-align: center;">TITANS</h1>
      <img src="https://wallpapercave.com/wp/wp7017783.jpg" style="height: 250px;width: 10cm;">
      <h3 style="color: white;">Directors<h3>
        <h4 style="color: white; right: -0.5cm;position: relative;top:-0.5cm">Esai Morales</h4>
      <h3 style="color: white;position:relative;top:-0.5cm">Studios<h3>
        <h4 style="color: white; right: -0.5cm;position: relative;top:-1cm">DC Studios</h4>
      <h3 style="color: white;position:relative;top:-0.5cm">Maturity Rating<h3>
        <h4 style="color: white; right: -0.5cm;position: relative;top:-1cm">13+</h4>
      </div></a>
  </div>

  <footer>
    <div class="center">
        Copyright &copy; FlixHour.com All rights reserved!
    </div>
</footer> 
 
</body>
</html>

