<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlixHour | FlixHour.com</title>
    <link rel="stylesheet" href="crime.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="FlixHour_ii.css"> 
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<style>
  #right{
    text-align: right;
    position:relative;bottom: -2.5cm;
    position:relative; right: 1cm;
  }
  #top{
    top: 1cm;
  }
  aside{
    text-align: center;
    position:relative;top:-350px;
    position:relative;right: 400px;
  }
  html,
body{
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}
  * {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#logo {
  margin: 10px 20px;
}
#logo img {
  height: 60px;
  margin: 4px 7px;
  border-radius: 1000%;
}
        .center {
  text-align: center;
}
</style>
</head>
<body>
  <div style="background-color: black;">
    <nav class="navbar">
      <div id="logo">
        <img  src="logo_flixhour.jpeg" alt="FlixHour" style="
        width: 120px;
        height: 120px; cursor: pointer;" href="welcome.php">
    </div>
  </nav>
    <div id="right" id="top">
      <img src = "Horror.png" alt="Horror"  style="height: 12cm;width: 800px;">
     </div>
     <aside><h1 style="color: white; font-size:1.5cm;">HORROR</h1></aside>
     <aside><h3 style="color: white;font-size: 0.8cm;font-style:italic;">Panic Less, Enjoy More</p3></aside>
     
  </div>
  <div class="row">
    <a href="https://www.youtube.com/watch?v=R1v0uFms68U"><div class="column" style="background-color:rgb(5, 0, 32);">
      <h1 style="color: white;text-align: center;">THE WALKING DEAD</h1>
      <img src="https://wallpapercave.com/wp/nlMCtf1.jpg" style="height: 250px;width: 10cm;">
      <h3 style="color: white;">Directors<h3>
        <h4 style="color: white; right: -0.5cm;position: relative;top:-0.5cm">Robert Krikman</h4>
      <h3 style="color: white;position:relative;top:-0.5cm">Studios<h3>
        <h4 style="color: white; right: -0.5cm;position: relative;top:-1cm">AMC Studios</h4>
      <h3 style="color: white;position:relative;top:-0.5cm">Maturity Rating<h3>
        <h4 style="color: white; right: -0.5cm;position: relative;top:-1cm">TV-14</h4>
    </div></a>
    <a href="https://www.youtube.com/watch?v=GXrDYboUnnw"><div class="column" style="background-color:rgb(5, 0, 32);">
      <h1 style="color: white;text-align: center;">THE ORIGINALS</h1>
      <img src="https://wallpapercave.com/wp/wp1821852.jpg" style="height: 250px;width: 10cm;">
      <h3 style="color: white;">Directors<h3>
        <h4 style="color: white; right: -0.5cm;position: relative;top:-0.5cm">Joseph Morgan</h4>
      <h3 style="color: white;position:relative;top:-0.5cm">Studios<h3>
        <h4 style="color: white; right: -0.5cm;position: relative;top:-1cm">CBS Telivision Studios</h4>
      <h3 style="color: white;position:relative;top:-0.5cm">Maturity Rating<h3>
        <h4 style="color: white; right: -0.5cm;position: relative;top:-1cm">14+</h4>
    </div></a>
    <a href="https://www.youtube.com/watch?v=lTE5MAGpflw"><div class="column" style="background-color:rgb(5, 0, 32);">
      <h1 style="color: white;text-align: center;">THE IRREGULARS</h1>
      <img src="https://posterspy.com/wp-content/uploads/2021/02/IRREGULAR-scaled.jpg" style="height: 250px;width: 10cm;">
      <h3 style="color: white;">Directors<h3>
        <h4 style="color: white; right: -0.5cm;position: relative;top:-0.5cm">Johnny Allan</h4>
      <h3 style="color: white;position:relative;top:-0.5cm">Studios<h3>
        <h4 style="color: white; right: -0.5cm;position: relative;top:-1cm">Drama Republic</h4>
      <h3 style="color: white;position:relative;top:-0.5cm">Maturity Rating<h3>
        <h4 style="color: white; right: -0.5cm;position: relative;top:-1cm">TV-14</h4>
    </div></a>
    <a href="https://www.youtube.com/watch?v=pjq7Gl_hhPY"><div class="column" style="background-color:rgb(5, 0, 32);">
      <h1 style="color: white;text-align: center;">THE TERROR</h1>
      <img src="https://wallpapercave.com/wp/wp4705445.jpg" style="height: 250px;width: 10cm;">
      <h3 style="color: white;">Directors<h3>
        <h4 style="color: white; right: -0.5cm;position: relative;top:-0.5cm">Jack Nicholson</h4>
      <h3 style="color: white;position:relative;top:-0.5cm">Studios<h3>
        <h4 style="color: white; right: -0.5cm;position: relative;top:-1cm">AMC Studios</h4>
      <h3 style="color: white;position:relative;top:-0.5cm">Maturity Rating<h3>
        <h4 style="color: white; right: -0.5cm;position: relative;top:-1cm">13+</h4>
      </div></a>
  </div>

  <footer>
    <div class="center">
        Copyright &copy; FlixHour.com All rights reserved!
    </div>
</footer> 
 
</body>


